# mysql-backup-client

./: README.md  pom.xml
src/main/java/com/hxl/mysql_backup_client/: BinlogClient.java
src/main/java/com/hxl/mysql_backup_client/util/: C3p0Util.java  KafkaConsumption.java  SqlEntry.java
src/main/resources/: app.properties  c3p0-config.xml  kafka.properties  log4j.properties  zookeeper.properties
src/test/java/com/hxl/mysql_backup_client/: Test.java
