bootstrap.servers=192.168.1.244:9092,192.168.1.244:9093,192.168.1.244:9094
group.id=binlog-test1
enable.auto.commit=false
max.poll.records=10
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
binlong.topic=binlog-test0
